body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 100px;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 
}

.block {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #fff;
}

@media (min-width: 1200px) {
  .blocks {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

.block--1 {
  background-color: rgb(100%, 0%, 0%);
}

.block--2 {
  background-color: rgb(80%, 0%, 0%);
}

.block--3 {
  background-color: rgb(60%, 0%, 0%);
}

.block--4 {
  background-color: rgb(40%, 0%, 0%);
}

.block--5 {
  background-color: rgb(20%, 0%, 0%);
}

.block--6 {
  background-color: rgb(0%, 0%, 0%);
}
